//Get a category by id
###
GET http://localhost:3000/api/categories/4 HTTP/1.1


// Get all categories
###
GET http://localhost:3000/api/categories HTTP/1.1

// Create a new category
###
POST http://localhost:3000/api/categories/ http/1.1
Content-Type: application/json
{
    "name" : "Uteq"
}

// Update a category
###
PUT http://localhost:3000/api/categories/1 HTTP/1.1
Content-Type: application/json
{
    "name" : "Uteq 2"
}

// Delete a category
###
DELETE http://localhost:3000/api/categories/1 HTTP/1.1

